[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_default_zhop: 10
gcode:

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  {% if act_z < (max_z - default_zhop) %}
    {% set z_safe = default_zhop %}
  {% else %}
    {% set z_safe = max_z - act_z %}
    { action_respond_info("Pause zhop (%s) exceeds maximum Z height. Moving by %s..." % (default_zhop, z_safe)) }
  {% endif %}

  {% if printer["pause_resume"].is_paused|int == 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z_safe}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}

    SAVE_GCODE_STATE NAME=PAUSE

    _DISABLE_FILAMENT_SENSOR

    BASE_PAUSE
    G91
    G1 Z{z_safe} F900
    G90
    PARK_REAR
    SAVE_GCODE_STATE NAME=PAUSEPARK
    # M104 S0
    SET_IDLE_TIMEOUT TIMEOUT=43200
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:

  {% set e = params.E|default(2.5)|float %}

  {% if printer["pause_resume"].is_paused|int == 1 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    {% if etemp > 0 %}
      M109 S{etemp|int}
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100
    G91
    M83

    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      G1 Z{zhop * -1} E{e} F900
    {% else %}
      G1 Z{zhop * -1} F900
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60

    _ENABLE_FILAMENT_SENSOR
    BASE_RESUME
  {% endif %}

[gcode_macro M600]
description: Filament change compatibility
gcode:
  PAUSE
