[gcode_macro START_PRINT]
description: Commands to run before print
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
  G92 E0
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}
  {% set ADAPTIVE_MESH = params.ADAPTIVE_MESH|default(0) %}
  {% set MESH_MIN = params.MESH_MIN|default("") %}
  {% set MESH_MAX = params.MESH_MAX|default("") %}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bedtemp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=hotendtemp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chambertemp VALUE={CHAMBER_TEMP}
  CLEAR_PAUSE

  _NEVERMORE_PRINT_START

  M140 S{BED_TEMP}

  _CG28
  BED_MESH_CLEAR

  # PID_PROFILE LOAD=t150 HEATER=extruder

  {% if printer['temperature_sensor chamber'].temperature < CHAMBER_TEMP or printer.heater_bed.temperature < (BED_TEMP - 2)  %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} H=150 MOVE=1 WAIT=1 NOTIFY=0
  {% else %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} H=150 MOVE=0 WAIT=1 NOTIFY=0
  {% endif %}

  # CLEAN_NOZZLE PURGE={EXTRUDER_TEMP} CLEAN=150
  _CQGL

  G90

  BED_MESH_CALIBRATE ADAPTIVE=1

  CLEAN_NOZZLE_PARK
  CLEAN_NOZZLE

  CARTO_TOUCH

  # PID_PROFILE LOAD=t255 HEATER=extruder

  M104 S{EXTRUDER_TEMP}
  M109 S{EXTRUDER_TEMP}

  CLEAN_NOZZLE_PURGE
  # PRIME_FILAMENT

  {% if Z_ADJUST %}
    { action_respond_info('Adjusting gcode z-offset by %s' % (Z_ADJUST, )) }
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
  {% endif %}

  M400
  _ENABLE_FILAMENT_SENSOR

  _STATUS_PRINTING

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT

[gcode_macro END_PRINT]
variable_retraction: 5
gcode:
  CLEAR_PAUSE
  M400

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
   {% set z_safe = max_z - act_z %}
  {% endif %}

  G91
  G1 E-2 F2100
  G1 Z{z_safe} F3000
  G1 E-{retraction} F600

  M104 S0
  M140 S{printer["gcode_macro START_PRINT"].bedtemp|int}
  M107

  PARK_REAR

  _DISABLE_FILAMENT_SENSOR

  _NEVERMORE_PRINT_END
