[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  G91
  G92 E0
  M83
  G1 E60 F1500
  G1 E25 F150
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT

  _TIP_SHAPING

  M83
  G91
  G92 E0
  G1 E25 F300
  G1 E-100 F1500
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro M600]
description: Filament change compatibility
gcode:
  PAUSE

[gcode_macro _TIP_SHAPING]
gcode:
  SAVE_GCODE_STATE NAME=TIP_SHAPING

  {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance

  SET_PRESSURE_ADVANCE ADVANCE=0

  M82
  G92 E0
  G1 E2 F3600
  G1 E0 F3600
  G1 E3 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600

  # set last pressure advance
  SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}

  # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
  M400

  RESTORE_GCODE_STATE NAME=TIP_SHAPING