[gcode_macro START_PRINT]
description: Commands to run before print
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
  G92 E0
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}
  {% set ADAPTIVE_MESH = params.ADAPTIVE_MESH|default(0) %}
  {% set MESH_MIN = params.MESH_MIN|default("") %}
  {% set MESH_MAX = params.MESH_MAX|default("") %}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bedtemp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=hotendtemp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chambertemp VALUE={CHAMBER_TEMP}
  CLEAR_PAUSE

  M140 S{BED_TEMP}

  _CG28
  BED_MESH_CLEAR

  {% if printer['temperature_sensor chamber'].temperature < CHAMBER_TEMP or printer.heater_bed.temperature < (BED_TEMP - 2)  %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} H=150 MOVE=1 WAIT=1 NOTIFY=0
  {% else %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} H=150 MOVE=0 WAIT=1 NOTIFY=0
  {% endif %}

  G90

  BED_MESH_CALIBRATE ADAPTIVE=1

  CARTO_TOUCH

  GOTO_PRIME_FILAMENT

  M104 S{EXTRUDER_TEMP}
  M109 S{EXTRUDER_TEMP}

  PRIME_FILAMENT

  {% if Z_ADJUST %}
    { action_respond_info('Adjusting gcode z-offset by %s' % (Z_ADJUST, )) }
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
  {% endif %}

  M400
  _ENABLE_FILAMENT_SENSOR

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT

[gcode_macro END_PRINT]
variable_retraction: 5
variable_z_lower: 40
gcode:
  CLEAR_PAUSE
  M400

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  {% if act_z < (max_z - z_lower) %}
    {% set z_safe = z_lower %}
  {% else %}
   {% set z_safe = max_z - act_z %}
  {% endif %}

  {% if printer.extruder.can_extrude %}
    # Pull back the filament a little bit
    G92 E0
    G1 E-2 F2100
    G1 Z{z_safe} F3000
    G1 E-{retraction} F600
  {% else %}
    G1 Z{z_safe} F3000
  {% endif %}

  M104 S0
  M140 S{printer["gcode_macro START_PRINT"].bedtemp|int}
  M107

  PARK_REAR

  _DISABLE_FILAMENT_SENSOR

  _RESTORE_TRAVEL_SPEED

[gcode_macro _RESTORE_TRAVEL_SPEED]
description: Restore speed and flow multipliers
gcode:
  M220 S100 # Reset speed multiplier
  M221 S100 # Reset flowrate multiplier
  M204 S{printer.toolhead.max_accel} # Reset acceleration