[octoprint_compat]

[history]

[authorization]
force_logins: False
cors_domains =
  *
trusted_clients =
  0.0.0.0/0

[power printer]
type: gpio
pin: gpiochip0/gpio27
initial_state: on
off_when_shutdown: True
restart_klipper_when_powered: True

[file_manager]
enable_object_processing: True

[machine]
validate_service: False
validate_config: False

[webcam printer_webrtc]
location: printer
service: iframe
target_fps: 30
stream_url: http://octoprint.saga-monitor.ts.net:8888/cam/
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: ""
flip_horizontal: False
flip_vertical: False
rotation: 0

[webcam printer_hls]
location: printer
service: hlsstream
target_fps: 25
stream_url: "https://octoprint.saga-monitor.ts.net:8888/cam/index.m3u8"
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: ""
flip_horizontal: False
flip_vertical: False
rotation: 0
