# [temperature_sensor CM4]
# sensor_type: temperature_host

[temperature_fan CM4]
sensor_type: temperature_host
pin: PE0
target_temp: 50.0
min_temp: 0
max_temp: 80 # highest is 85

cycle_time: 0.04

min_speed: 0.7

shutdown_speed: 1.0
kick_start_time: 0.5

control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0