[bed_mesh]
algorithm: bicubic
speed: 200
horizontal_move_z: 5
mesh_min: 15, 30
mesh_max: 215, 215
probe_count: 15, 15
zero_reference_position: 117.50,117.50

[bed_screws]
screw1: 40,40
screw2: 40,195
screw3: 195,195
screw4: 195,40

# Fix interferencing
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}
