[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 2
mesh_min: 20, 30
mesh_max: 210, 193
probe_count: 15, 15
zero_reference_position: 117.50,117.50
fade_start: 0.6
fade_end: 10.0

[bed_screws]
screw1: 40,40
screw2: 40,195
screw3: 195,195
screw4: 195,40

# Fix interferencing
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set SQV = printer.toolhead.square_corner_velocity %}
    {% set TARGET_TEMP = printer.heater_bed.target %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQV}
