# X
[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
voltage: 48
extra_hysteresis: 4

[autotune_tmc stepper_x1]
motor: moons-ms17hd6p4200
voltage: 48
extra_hysteresis: 4

# Y
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
voltage: 48
extra_hysteresis: 4

[autotune_tmc stepper_y1]
motor: moons-ms17hd6p4200
voltage: 48
extra_hysteresis: 4

# Z
# [autotune_tmc stepper_z]
# motor: moons-ms17hd6p4200
# [autotune_tmc stepper_z1]
# motor: moons-ms17hd6p4200
# [autotune_tmc stepper_z2]
# motor: moons-ms17hd6p4200
# [autotune_tmc stepper_z3]
# motor: moons-ms17hd6p4200

# Extruder
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
