[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 20, 28
mesh_max: 290, 255
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
zero_reference_position: 150, 150
algorithm: bicubic

# Fix interferencing
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}
