# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging/blob/main/Configuration/KAMP_Settings.cfg
# Below you can include specific configuration files depending on what you want KAMP to do:

[include ./../plugins/kamp/Adaptive_Meshing.cfg] # Include to enable adaptive meshing configuration.
[include ./../plugins/kamp/Line_Purge.cfg]      # Include to enable adaptive line purging configuration.
# [include ./../plugins/kamp/Voron_Purge.cfg]     # Include to enable adaptive Voron logo purging configuration.
[include ./../plugins/kamp/Smart_Park.cfg]      # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.


# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging/pull/169
[gcode_macro _KAMP_Attach_Probe]
description: Workaround with status
gcode:
  # ATTACH_PROBE
  _STATUS_MESHING

[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP

# The following variables are settings for KAMP as a whole.
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 5                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 4                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False            # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'        # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'          # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                         # Legacy Gcode:   'M401'         | 'M402'

# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 15                   # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 25, 25
mesh_max: 275, 240
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
zero_reference_position: 150, 150
algorithm: bicubic
