[gcode_macro CLEAN_NOZZLE_PURGE]
gcode:
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_PURGE

  CLEAN_NOZZLE_PARK_BUCKET

  G91
  G1 Z5
  G1 E25 F60
  G1 E-3 F3000

  CLEAN_NOZZLE

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_PURGE


[gcode_macro CLEAN_NOZZLE_PARK_BUCKET]
gcode:
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_PARK_BUCKET

  G90

  G1 Z10 F1500

  G1 X290 Y306 F6000

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_PARK_BUCKET

[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_PARK

  G90

  G1 Z10 F1500

  ## Set this position right above the bucket.
  G1 X280 Y306 F6000

  G1 Z5 F1500

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_PARK


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_max_y: 306
variable_min_y: 304
variable_start_z: 2.7
variable_x_length: 40
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE

  G90 ; absolute positioning

  {% set start_y = range(min_y, max_y|int + 1) | random %}

  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x - x_length} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 X{start_x + 8} Z{raise_distance}

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE