# https://www.printables.com/model/499504-prime-pellet-purge-bin-voron-24
[gcode_macro PRIME_FILAMENT]
variable_blob_x: 25
variable_blob_y: 1
variable_safe_z: 10
# Speeds are in mm/s
variable_wipe_speed: 100
variable_kick_speed: 150
variable_move_speed: 350
variable_wipe_count: 3
variable_purge_temp_min: 200

gcode:
  {% set WIPE_FEEDRATE = wipe_speed * 60 %}
  {% set KICK_FEEDRATE = kick_speed * 60 %}
  {% set MOVE_FEEDRATE = move_speed * 60 %}

  {% if printer.extruder.temperature < purge_temp_min %}
    ## raise error will stop any parent macros from proceeding for safety.
    { action_raise_error("Temp too low for purge!") }
    M117 Temp too low for purge!
  {% endif %}

  SAVE_GCODE_STATE NAME=PRIME_FILAMENT

  # Enable fan
  M106 S255

  # Move to priming point
  G90
  GOTO_PRIME_FILAMENT

  G1 Z0.3 F3000

  # Prime and purge
  G91
  G1 Z0.2 E10 F3
  G1 Z2.0 E15 F30
  G1 Z4.0 E15 F60
  G1 Z2.0 E10 F240

  # Move away from blob
  G1 Z10 E-0.1 F3600

  # Move to wiping start
  G1 Y55 Z-18.25 F{MOVE_FEEDRATE}

  {% for wipes in range(1, (wipe_count + 1)) %}
    G1 Y10 F{WIPE_FEEDRATE}
    G1 Y-10 F{WIPE_FEEDRATE}
  {% endfor %}

  # Wipe end and kick off the poop pellet
  G1 Y-55 F{MOVE_FEEDRATE}

  # Turn off fan
  M107
  G1 Z2.0 F3000

  RESTORE_GCODE_STATE NAME=PRIME_FILAMENT

[gcode_macro GOTO_PRIME_FILAMENT]
gcode:
  {% set blob_x = printer["gcode_macro PRIME_FILAMENT"].blob_x|float %}
  {% set blob_y = printer["gcode_macro PRIME_FILAMENT"].blob_y|float %}
  {% set safe_z = printer["gcode_macro PRIME_FILAMENT"].safe_z|float %}
  {% set xy_feedrate = printer["gcode_macro PRIME_FILAMENT"].move_speed * 60 %}
  {% set z_feedrate = 6000 %}

  SAVE_GCODE_STATE NAME=PRIME_FILAMENT
  G90
  G1 Z{safe_z} F{z_feedrate}
  G1 X{blob_x} Y{blob_y} F{xy_feedrate}
  RESTORE_GCODE_STATE NAME=PRIME_FILAMENT
