# rapido 1
[pid_profile extruder t220]
pid_version: 1
control: pid
pid_Kp: 19.199
pid_Ki: 1.692
pid_Kd: 54.475

# rapido 1
[pid_profile extruder t255]
pid_version: 1
control: pid
pid_Kp: 22.684
pid_Ki: 2.176
pid_Kd: 59.120
