[bltouch]
speed: 2
samples: 3
pin_move_time: 1.5
samples_tolerance_retries: 3
sample_retract_dist: 3
# Override in board config
# sensor_pin: ^PB1
# control_pin: PB0

# Ductinator
# x_offset: 34
# y_offset: -57
# z_offset: 1.400

# Briss Fang 5.0
# x_offset: -50
# y_offset: -34
# z_offset: 3.800

# Stealthburner
x_offset: 0
y_offset: 20
z_offset: 3.650

[bed_screws]
screw1: 30,27
screw1_name: front left screw
screw2: 200,27
screw2_name: front right screw
screw3: 200,197
screw3_name: rear right screw
screw4: 30,197
screw4_name: rear left screw

horizontal_move_z: 5
speed: 100
probe_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 0, 20
mesh_max: 233, 209
probe_count: 5, 5

[safe_z_home]
home_xy_position: 116.5, 116.5
speed: 50
z_hop: 15
z_hop_speed: 5

[save_variables]
filename: /var/lib/klipper/variables.cfg

[z_tilt]
z_positions:
    -30,110
    263,110
points:
    20,110
    215,110
retries: 20
retry_tolerance: 0.05
speed: 120
horizontal_move_z: 9

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_BASE
gcode:
  status_calibrating_z
  Z_TILT_ADJUST_BASE
