[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 50

# Stealthburner
position_min: -12
position_endstop: -12
position_max: 233

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
endstop_pin: ^PC3
homing_speed: 50

# Stealthburner
position_min: -3
position_endstop: -3
position_max: 209

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 256
rotation_distance: 8
position_min: -2
position_max: 250

# Hardware endstop switch
# endstop_pin: ^PC0
# position_endstop: 0

# 3d Touch
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 256
rotation_distance: 8

[bltouch]
sensor_pin: ^PC13
control_pin: PE5

# [extruder]
# step_pin: PD15
# dir_pin: PD14
# enable_pin: !PC7

# microsteps: 256
# full_steps_per_rotation: 200

# # old_rd * actual / requested
# rotation_distance: 21.955
# nozzle_diameter: 1
# filament_diameter: 1.75

# heater_pin: PB3
# sensor_pin: PA2
# control: pid

# min_temp: 0
# max_temp: 300

# pressure_advance: 0.050

# # Stealthburner
# gear_ratio: 50:10

# # Trianglelab rapido
# sensor_type: ATC Semitec 104NT-4-R025H42G
# pid_Kp: 23.193
# pid_Ki: 2.209
# pid_Kd: 60.882
# microsteps: 256

[heater_bed]
heater_pin: PD7
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
control: pid

pid_Kp: 73.366
pid_Ki: 1.625
pid_Kd: 828.122
min_temp: 0
max_temp: 130

[fan]
pin: PB7
hardware_pwm: true
cycle_time: 0.00004

[heater_fan nozzle_fan]
pin: PB6
hardware_pwm: true
cycle_time: 0.00004
heater: extruder

[mcu]
#serial: "/dev/serial/by-id/usb-Klipper_stm32h743xx_2E0025001651303232383230-if00"
# serial: /dev/ttyAMA0
canbus_uuid: 5f1370b47dd7
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8
stealthchop_threshold: 999999
#diag_pin =

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.9
stealthchop_threshold: 999999
#diag_pin =

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.75
stealthchop_threshold: 999999
#diag_pin =

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.75
stealthchop_threshold: 999999
#diag_pin =

# [tmc2209 extruder]
# uart_pin: PC6
# run_current: 0.85
# stealthchop_threshold: 999999
#diag_pin =

