[mcu toolhead]
canbus_uuid: 3acea0172d3d

# [adxl345]
# cs_pin: toolhead: PB12
# spi_software_sclk_pin: toolhead: PB10
# spi_software_mosi_pin: toolhead: PB11
# spi_software_miso_pin: toolhead: PB2
# axes_map: x,y,z

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
heater_pin: toolhead: PB13
sensor_pin: toolhead: PA3

microsteps: 256
full_steps_per_rotation: 200

# old_rd * actual / requested
rotation_distance: 21.955
nozzle_diameter: 1
filament_diameter: 1.75

control: pid

min_temp: 0
max_temp: 300

pressure_advance: 0.050

# Stealthburner
gear_ratio: 50:10
max_extrude_cross_section: 5

# Trianglelab rapido
sensor_type: ATC Semitec 104NT-4-R025H42G
pid_Kp: 23.193
pid_Ki: 2.209
pid_Kd: 60.882
microsteps: 256

[tmc2209 extruder]
uart_pin: toolhead: PA15
run_current: 0.6
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^toolhead:PB8
control_pin: toolhead:PB9
