[pause_resume]
recover_velocity: 50

[filament_switch_sensor filament_sensor]
pause_on_runout: False
runout_gcode:
  RESPOND PREFIX=tgalarm_photo
  RESPOND PREFIX=tgalarm MSG="Printer run out of filament!"
  PAUSE
# insert_gcode: RESUME
event_delay: 1.0
pause_delay: 0.0001
switch_pin: PC2

[idle_timeout]
timeout: 600
gcode: IDLE_TIMEOUT_CALLBACK

[gcode_macro IDLE_TIMEOUT_CALLBACK]
gcode:
  {% if printer.pause_resume.is_paused %}
  RESPOND PREFIX=tgalarm MSG="Reminding about timeout!"
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}
