[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  status_busy

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}
  status_printing

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  END_PRINT

[gcode_macro START_PRINT]
description: Commands to run before print
gcode:
  G92 E0 ; Reset Extruder
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set ENABLE_ABL = params.ENABLE_ABL | default(0) | int %}
  M140 S{BED_TEMP} ;Start heating bed
  M104 S{EXTRUDER_TEMP} ;Start heating extruder
  G28 ; Home all axes
  status_heating
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
  {% if ENABLE_ABL == 1  %}
    Z_TILT_ADJUST
    # LEVEL_BED_ADVANCED MAX_AGE=10
    # BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
  {% endif %}
  NOZZLE_CLEAN
  LINE_PURGE
  status_printing

[gcode_macro END_PRINT]
gcode:
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-3 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S0 ; Disable fan
  # Present print
  PRESENT_PLATE
  # Disable steppers
  M84
  status_ready

[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[extruder]
max_extrude_only_distance: 800

[gcode_macro LOAD_FILAMENT]
gcode:
  G91
  G92 E0
  M83
  G1 E60 F1500
  G1 E25 F150

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91
  G92 E0
  G1 E25 F300
  G1 E-100 F1500

[gcode_macro Level]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE

[gcode_macro M420]
gcode:
  G29

[gcode_macro M600]
gcode:
  CHANGE_FILAMENT

[gcode_macro M601]
gcode:
  CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
gcode:
  M117 Change Filament
  PAUSE
  M117

[gcode_macro NOZZLE_CLEAN]
gcode:
  status_cleaning
  {% set wipe_count = 8 %}
  G90
  G1 X-7 Y6.5 Z5 F5000
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(-7.25, 6.5), (-8, 45), (-9.75, 6.5), (-11, 45)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z5 F12000
    {% endfor %}
  {% endfor %}
  G1 Z10
  G1 X5 Y20
  status_ready
