[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10

[homing_override]
axes: XYZ
gcode:
  {% set HOME_Z_INPLACE = 'HOME_Z_INPLACE' in params %}

  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
  {% set safe_z = 15 %}
  {% set z_feedrate = 6000 %}
  {% set xy_backoff = 5 %}
  {% set xy_feedrate = 19500 %}

  G90

  {% set home_x, home_y, home_z = False, False, False %}

  {% if not 'X' in params
    and not 'Y' in params
    and not 'Z' in params %}

    {% set home_x, home_y, home_z = True, True, True %}
    { action_respond_info("homing_override going to home all axes") }
  {% elif 'X' in params
      and 'Y' in params
      and 'Z' in params %}

    {% set home_x, home_y, home_z = True, True, True %}
    { action_respond_info("homing_override going to home all axes") }
  {% else %}
    {% if 'X' in params %}
      {% set home_x = True %}
      { action_respond_info("homing_override going to home X") }
    {% endif %}

    {% if 'Y' in params %}
      {% set home_y = True %}
      { action_respond_info("homing_override going to home Y") }
    {% endif %}

    {% if 'Z' in params %}
      {% set home_z = True %}
      { action_respond_info("homing_override going to home Z") }
    {% endif %}
  {% endif %}

  {% if home_x and 'y' not in printer.toolhead.homed_axes %}
    { action_respond_info("Y not homed, but required to home x. Forcing") }

    {% set home_x, home_y = True, True %}
  {% endif %}

  {% if home_z %}
    {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes%}
        { action_respond_info("X or Y not homed, forcing full G28") }

        {% set home_x, home_y, home_z = True, True, True %}
    {% endif %}
  {% endif %}

  {% if 'z' in printer.toolhead.homed_axes %}
    {% if printer.gcode_move.gcode_position.z < safe_z %}
      { action_respond_info("moving to a safe Z distance") }
      G0 Z{safe_z} F{z_feedrate}
    {% endif %}
  {% else %}
    { action_respond_info("moving to a safe Z distance") }
    SET_KINEMATIC_POSITION Z=0
    G0 Z{safe_z} F{z_feedrate}
  {% endif %}

  {% if home_y %}
    { action_respond_info("Homing Y") }

    SET_KINEMATIC_POSITION Y=0
    G28 Y0

    {% if (printer.configfile.settings.stepper_y.position_endstop > (printer.configfile.settings.stepper_y.position_min|default(0) + printer.configfile.settings.stepper_y.position_max)/2) %}
      G0 Y{printer.configfile.settings.stepper_y.position_endstop - xy_backoff|int} F{xy_feedrate}
    {% else %}
      G0 Y{printer.configfile.settings.stepper_y.position_endstop + xy_backoff|int} F{xy_feedrate}
    {%endif %}
  {% endif %}

  {% if home_x %}
    { action_respond_info("Homing X") }

    SET_KINEMATIC_POSITION X=0
    G28 X0

    {% if (printer.configfile.settings.stepper_x.position_endstop > (printer.configfile.settings.stepper_x.position_min|default(0) + printer.configfile.settings.stepper_x.position_max)/2) %}
      G0 X{printer.configfile.settings.stepper_x.position_endstop - xy_backoff|int} F{xy_feedrate}
    {% else %}
      G0 X{printer.configfile.settings.stepper_x.position_endstop + xy_backoff|int} F{xy_feedrate}
    {%endif %}
  {% endif %}


  {% if home_z %}
    # Move to center
    {% if HOME_Z_INPLACE %}
      { action_respond_info("Not moving to center as requested") }
    {% else %}
      G0 X{Mx/2} Y{My/2} F{xy_feedrate}
    {% endif %}

    G28 Z0
    M400
    G0 Z{safe_z} F{z_feedrate}
  {% endif %}
