[delayed_gcode _DISABLE_FILAMENT_SENSOR_STARTUP]
initial_duration: 1
gcode:
  _DISABLE_FILAMENT_SENSOR

[gcode_macro _DISABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFSSW ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=SFSEN ENABLE=0

[gcode_macro _ENABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFSSW ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=SFSEN ENABLE=1

[filament_switch_sensor SFSSW]
switch_pin: ^back:PB6
pause_on_runout: False
runout_gcode:
  PAUSE
  INFORM MESSAGE="Switch runout Detected!"
# insert_gcode:
#   M117 Filament switch inserted

[filament_motion_sensor SFSEN]
switch_pin: ^back:PB5
detection_length: 8
pause_on_runout: False
event_delay: 3.0
pause_delay: 0
extruder: extruder
runout_gcode:
  INFORM MESSAGE="Encoder runout Detected!"
  PAUSE
# insert_gcode:
#   M117 Filament encoder inserted
