[scanner]
canbus_uuid: d5d27f831859
x_offset: 0.0
y_offset: 27.1

calibration_method: touch
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[safe_z_home]
home_xy_position: 151, 154
speed: 200
z_hop: 10

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0

[gcode_macro CARTO_TOUCH]
rename_existing: _CARTO_TOUCH
gcode:
  {% set TOUCH_TEMP = printer.configfile.config.scanner.scanner_touch_max_temp | default(150) | float %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  {% if not "xyz" in printer.toolhead.homed_axes %}
      {action_respond_info("Printer not homed")}
  {% else %}
      {% if TARGET_TEMP > TOUCH_TEMP %}
          { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, TOUCH_TEMP)) }
           M104 S{ TOUCH_TEMP }
           TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ TOUCH_TEMP }
      {% else %}
          # Temperature target is already low enough, but nozzle may still be too hot.
          {% if ACTUAL_TEMP > TOUCH_TEMP %}
              { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, TOUCH_TEMP)) }
              TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ TOUCH_TEMP }
          {% endif %}
      {% endif %}
      _CARTO_TOUCH {rawparams}
      M109 S{ TARGET_TEMP }
  {% endif %}
