#region common
[delayed_gcode SET_STARTUP_HOTKEYS]
initial_duration: 1
gcode:
  _BUTTON_B1 STATE=led_on skip_action=1

[idle_timeout]
gcode:
  status_standby_hotkey

[neopixel hotkey_leds]
pin: hotkey: gpio29
chain_count: 24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#endregion

[gcode_button B1]
pin: ^!hotkey: gpio2
press_gcode: _BUTTON_B1

[gcode_macro _BUTTON_B1]
variable_state: "led_on"
variable_state_info:
  {
    "led_off": {
      "color": {"r": 0.1, "g": 0.0, "b": 0.0,},
      "next": "led_on",
      "macro": "LED_NONE",
    },
    "led_on": {
      "color": {"r": 0.0, "g": 0.1, "b": 0.0,},
      "next": "led_nozzle",
      "macro": "LED_FULL",
    },
    "led_nozzle": {
      "color": {"r": 0.0, "g": 0.0, "b": 0.1,},
      "next": "led_off",
      "macro": "LED_NOZZLE",
    },
  }

gcode:
  {% set current_state = state_info[state] %}
  {% set next_state_name = params.STATE|default(current_state.next) %}
  {% set next_state = state_info[next_state_name] %}
  {% set skip_action = params.SKIP_ACTION|default(0)|int %}
  {% set color = next_state.color %}

  # Apply colors
  set_led led=hotkey_leds red={color.r} green={color.g} blue={color.b} white=0 index=1 transmit=0
  set_led led=hotkey_leds red={color.r} green={color.g} blue={color.b} white=0 index=2 transmit=1

  {% if not skip_action %}
    {% if   next_state_name == "led_off" %}
      LED_NONE
    {% elif next_state_name == "led_on" %}
      LED_FULL
    {% elif next_state_name == "led_nozzle" %}
      LED_NOZZLE
    {% endif %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=_BUTTON_B1 VARIABLE=state VALUE='"{next_state_name}"'

# [gcode_button b2]
# pin: ^!hotkey: gpio3
# press_gcode: _BUTTON_B2
