[temperature_sensor MCU]
sensor_type: temperature_mcu

# Printable area: y 296

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
endstop_pin: ^PF4
microsteps: 128
rotation_distance: 40
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 75
second_homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.033
interpolate: false
run_current: 1.5

# Motor7
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
# endstop_pin: ^ebb:PB6
position_min: 0
position_endstop: 302
position_max: 304
homing_speed: 75
second_homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.033
interpolate: false
run_current: 1.5

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: ^PF2
# position_endstop: 0.899
position_max: 250
# To QGL some really not leveled gantry
position_min: -10
homing_speed: 15
second_homing_speed: 3
# homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG10
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA0
sensor_pin: PB0 # TB
sensor_type: Generic 3950
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.711
pid_ki: 0.430
pid_kd: 1805.028

[temperature_sensor bed_heater]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: -40
max_temp: 255

[verify_heater heater_bed]
check_gain_time: 80

[thermistor MF52A1_103F3950]
temperature1: 20
resistance1: 12487

temperature2: 40
resistance2:  5309

temperature3: 60
resistance3: 2457

[temperature_sensor chamber]
sensor_type: MF52A1_103F3950
sensor_pin: PC5
min_temp: -255
max_temp: 75

[controller_fan skirt]
pin: PF6
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.04
max_power: 0.8
# tachometer_pin: ^PC2
# tachometer_ppr: 2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
