[temperature_sensor MCU]
sensor_type: temperature_mcu

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^ebb:PB6
position_min: -10
position_endstop: 300
position_max: 300
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
endstop_pin: ^ebb:PB6

[tmc2209 stepper_x1]
uart_pin: PD5
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF3
position_min: -60
position_endstop: 242
position_max: 243
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor8
[stepper_y1]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF3

[tmc2209 stepper_y1]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: ^PF2
# position_endstop: 0.899
position_max: 250
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG10
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA0
sensor_pin: PB0 # TB
sensor_type: Generic 3950
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.711
pid_ki: 0.430
pid_kd: 1805.028

[temperature_sensor bed_heater]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: -40
max_temp: 255

[verify_heater heater_bed]
check_gain_time: 80

[temperature_fan chamber]
pin: PA4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time: 0.0001
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C

[controller_fan skirt]
pin: PA6
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.0001
max_power: 0.8
tachometer_pin: ^PC2
tachometer_ppr: 2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
