[nevermore]
# These `fan_power_*` entries are for a DELTA BFB0712HF (StealthMax BOM)
# If you have a different fan then play with these numbers to your satisfaction.
# See full config documentation for details.
fan_power_passive: 0
fan_power_automatic: 0
fan_power_coefficient: 0.7  # lower max power to keep things much more quiet
# Disable untill bluetooth works
bt_address: 28:CD:C1:0B:01:AC
connection_initial_timeout: 60
fan_policy_cooldown: 1
fan_policy_voc_passive_max: 0
fan_policy_voc_improve_min: 200
fan_thermal_limit_temperature_min: 90
fan_thermal_limit_temperature_max: 100
fan_thermal_limit_coefficient: 1

[temperature_sensor nevermore_intake_VOC]
sensor_type: NevermoreSensor
sensor_kind: intake
plot_voc: true

[temperature_sensor nevermore_exhaust_VOC]
sensor_type: NevermoreSensor
sensor_kind: exhaust
plot_voc: true

[output_pin nevermore_power]
pin: PF9
value: 1
