[sgp40]

[mcu SM]
canbus_uuid: 87b7ace7855f

# [temperature_sensor BME_IN]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: SM
# i2c_bus: i2c1_PB8_PB9

# [temperature_sensor SGP_IN]
# sensor_type: SGP40
# i2c_mcu: SM
# i2c_bus: i2c1_PB8_PB9
# ref_temp_sensor: bme280 BME_IN
# ref_humidity_sensor: bme280 BME_IN

# [temperature_sensor BME_OUT]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: SM
# i2c_bus: i2c2_PB10_PB11

# [temperature_sensor SGP_OUT]
# sensor_type: SGP40
# i2c_mcu: SM
# i2c_bus: i2c2_PB10_PB11
# ref_temp_sensor: bme280 BME_OUT
# ref_humidity_sensor: bme280 BME_OUT

[fan_generic stealthmax]
pin: SM:PB14
tachometer_pin: SM:PB15
tachometer_ppr: 2

[gcode_macro _NEVERMORE_VARS]
variable_printing: 0.6
gcode:


[gcode_macro _NEVERMORE_PRINT_START]
description: Filament change compatibility
gcode:
  {% set PRINTING = printer["gcode_macro _NEVERMORE_VARS"].printing|float %}

  SET_FAN_SPEED FAN=stealthmax SPEED={PRINTING}

[gcode_macro _NEVERMORE_PRINT_END]
description: Filament change compatibility
gcode:
  SET_FAN_SPEED FAN=stealthmax SPEED=0

# [temperature_sensor SM_PCB_Therm]
# sensor_type: Generic 3950
# sensor_pin: SM:PA2
# pullup_resistor: 4700

# [temperature_sensor SM_MCU]
# sensor_type: temperature_mcu
# sensor_mcu: SM
# min_temp: 0
# max_temp: 100

# Uncomment below if using a UV thermistor

# [temperature_sensor SM_UV_Therm]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: SM:PA3
# pullup_resistor: 4700

# Uncomment below if using UV LEDs (PCO Addon)

# [output_pin uv]
# pin: SM:PA1
# pwm:true
# shutdown_value: 0
# value:0
# cycle_time: 0.01

# Uncomment below if using a peltier for carbon cooling

# [output_pin peltier]
# pin: SM:PD3
# pwm:true
# shutdown_value: 0
# value:0
# cycle_time: 0.01
