[nevermore]
# These `fan_power_*` entries are for a DELTA BFB0712HF (StealthMax BOM)
# If you have a different fan then play with these numbers to your satisfaction.
# See full config documentation for details.
fan_power_passive: 0
fan_power_automatic: 0
fan_power_coefficient: 0.85  # lower max power to keep things much more quiet
# Disable untill bluetooth works
bt_address: 28:CD:C1:0B:01:AC
connection_initial_timeout: 0

[output_pin nevermore_power]
pin: PF9
value: 1
