[stepper_z]
endstop_pin: probe:z_virtual_endstop

[force_move]
enable_force_move: True

[homing_override]
axes: XYZ
gcode:
  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
  {% set safe_z = 15 %}
  {% set z_feedrate = 6000 %}

  G90

  {% set home_x, home_y, home_z = False, False, False %}

  {% if not 'X' in params
    and not 'Y' in params
    and not 'Z' in params %}

    {% set home_x, home_y, home_z = True, True, True %}
    { action_respond_info("homing_override goint to home all axes") }
  {% elif 'X' in params
      and 'Y' in params
      and 'Z' in params %}

    {% set home_x, home_y, home_z = True, True, True %}
    { action_respond_info("homing_override goint to home all axes") }
  {% else %}
    {% if 'X' in params %}
      {% set home_x = True %}
      { action_respond_info("homing_override goint to home X") }
    {% endif %}

    {% if 'Y' in params %}
      {% set home_y = True %}
      { action_respond_info("homing_override goint to home Y") }
    {% endif %}

    {% if 'Z' in params %}
      {% set home_z = True %}
      { action_respond_info("homing_override goint to home Z") }
    {% endif %}
  {% endif %}

  {% if home_z %}
    {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes%}
        { action_respond_info("X or Y not homed, forcing full G28") }

        {% set home_x, home_y, home_z = True, True, True %}
    {% endif %}
  {% endif %}

  {% if 'z' in printer.toolhead.homed_axes %}
    {% if printer.gcode_move.gcode_position.z < safe_z %}
      { action_respond_info("moving to a safe Z distance") }
      G0 Z{safe_z} F{z_feedrate}
    {% endif %}
  {% else %}
    { action_respond_info("moving to a safe Z distance") }
    SET_KINEMATIC_POSITION Z=0
    G0 Z{safe_z} F{z_feedrate}
  {% endif %}

  {% if home_y %}
    { action_respond_info("Homing Y") }

    SET_KINEMATIC_POSITION Y=0
    G28 Y0
  {% endif %}

  {% if home_x %}
    { action_respond_info("Homing X") }

    SET_KINEMATIC_POSITION X=0
    G28 X0
  {% endif %}


  {% if home_z %}
    # Move to center
    G0 X{Mx/2} Y{My/2} F19500

    G28 Z0

    G0 Z{safe_z} F{z_feedrate}
  {% endif %}
