[mcu toolhead]
canbus_uuid: 13ddde1f7caf

# [adxl345]
# cs_pin: toolhead: PB12
# spi_software_sclk_pin: toolhead: PB10
# spi_software_mosi_pin: toolhead: PB11
# spi_software_miso_pin: toolhead: PB2
# axes_map: x,y,z

[stepper_x]
endstop_pin: ^toolhead:PB6

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
heater_pin: toolhead: PB13

# Rapido V1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead: PA3
control: pid
min_temp: 0
max_temp: 350
control: pid
pid_Kp: 24.179
pid_Ki: 2.178
pid_Kd: 67.096

# Orbiter V2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
# pressure_advance: 0.025 #to be calibrated
# pressure_advance_smooth_time: 0.03 #to be calibrated

[tmc2209 extruder]
uart_pin: toolhead: PA15

# Orbiter V2
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# [fan_generic part_cooling]
[fan]
pin: toolhead: PA0

[heater_fan hotend_fan]
pin: toolhead: PA1
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: toolhead:PD3
chain_count: 3
color_order: GRB
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0
