
[gcode_macro START_PRINT]
description: Commands to run before print
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
  G92 E0
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}
  {% set ADAPTIVE_MESH = params.ADAPTIVE_MESH|default(0) %}
  {% set MESH_MIN = params.MESH_MIN|default("") %}
  {% set MESH_MAX = params.MESH_MAX|default("") %}


  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bedtemp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=hotendtemp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chambertemp VALUE={CHAMBER_TEMP}
  CLEAR_PAUSE

  # NEVERMORE_PRINT_START

  M140 S{BED_TEMP}

  _CG28
  BED_MESH_CLEAR

  {% if printer['temperature_sensor chamber'].temperature < CHAMBER_TEMP or printer.heater_bed.temperature < (BED_TEMP - 2)  %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} MOVE=1 WAIT=1 NOTIFY=0
  {% else %}
  HEATSOAK T={BED_TEMP} C={CHAMBER_TEMP} MOVE=0 WAIT=1 NOTIFY=0
  {% endif %}

  # CLEAN_NOZZLE PURGE={EXTRUDER_TEMP} CLEAN=150
  _CQGL

  G90

  {% if ADAPTIVE_MESH %}
    BED_MESH_CALIBRATE mesh_min={MESH_MIN} mesh_max={MESH_MAX} ALGORITHM=bicubic ADAPTIVE=0 ADAPTIVE_MARGIN=0
  {% else %}
    BED_MESH_CALIBRATE
  {% endif %}

  GOTO_PRIME_FILAMENT

  M104 S{EXTRUDER_TEMP}
  M109 S{EXTRUDER_TEMP}

  PRIME_FILAMENT

  {% if Z_ADJUST %}
    { action_respond_info('Adjusting gcode z-offset by %s' % (Z_ADJUST, )) }
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
  {% endif %}

  M400
  _ENABLE_FILAMENT_SENSOR

  _STATUS_PRINTING

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT

[gcode_macro END_PRINT]
variable_retraction: 5
gcode:
  CLEAR_PAUSE
  M400

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
   {% set z_safe = max_z - act_z %}
  {% endif %}

  G91
  G1 E-2 F2100
  G1 Z{z_safe} F3000
  G1 E-{retraction} F600
  G90
  G92 E0
  M104 S0
  M140 S{printer["gcode_macro START_PRINT"].bedtemp|int}
  M107

  PARK_REAR

  _DISABLE_FILAMENT_SENSOR

  # NEVERMORE_PRINT_END

[gcode_macro HEATSOAK]
gcode:
  {% set t = params.T|default(95)|int %}
  {% set c = params.C|default(45)|int %}
  {% set h = params.H|default(150)|int %}
  {% set move = params.MOVE|default(1)|int %}
  {% set wait = params.WAIT|default(0)|int %}
  {% set notify = params.NOTIFY|default(1)|int %}

  SAVE_GCODE_STATE NAME=HEATSOAK

  M104 S{h}
  M140 S{t}

  # SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={c}


  {% if move == 1 %}
    _CG28
    PARK_CENTER
  {% endif %}

  {% if c > 30 and wait == 1 %}
    _STATUS_HEATING
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={c}
    _STATUS_READY
  {% endif %}

  M109 S{h}
  M190 S{t}

  RESTORE_GCODE_STATE NAME=HEATSOAK

  {% if notify == 1 %}
    INFORM MESSAGE="Heatsoak finished!"
  {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  G91
  G92 E0
  M83
  G1 E60 F1500
  G1 E25 F150
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  G91
  G92 E0
  G1 E25 F300
  G1 E-100 F1500
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro _CG28]
description: Home only if not already homed
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro _CQGL]
description: QGL only if not already
gcode:
  {% if printer.quad_gantry_level.applied == False %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

    QUAD_GANTRY_LEVEL
    G28 Z
  {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_default_zhop: 10
gcode:

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  {% if act_z < (max_z - default_zhop) %}
    {% set z_safe = default_zhop %}
  {% else %}
    {% set z_safe = max_z - act_z %}
    { action_respond_info("Pause zhop (%s) exceeds maximum Z height. Moving by %s..." % (default_zhop, z_safe)) }
  {% endif %}

  {% if printer["pause_resume"].is_paused|int == 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z_safe}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}

    SAVE_GCODE_STATE NAME=PAUSE

    _DISABLE_FILAMENT_SENSOR

    BASE_PAUSE
    G91
    G1 Z{z_safe} F900
    G90
    PARK_REAR
    SAVE_GCODE_STATE NAME=PAUSEPARK
    # M104 S0
    SET_IDLE_TIMEOUT TIMEOUT=43200
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:

  {% set e = params.E|default(2.5)|float %}

  {% if printer["pause_resume"].is_paused|int == 1 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    {% if etemp > 0 %}
      M109 S{etemp|int}
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100
    G91
    M83

    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      G1 Z{zhop * -1} E{e} F900
    {% else %}
      G1 Z{zhop * -1} F900
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60

    _ENABLE_FILAMENT_SENSOR
    BASE_RESUME
  {% endif %}

[gcode_macro M600]
description: Filament change compatibility
gcode:
  PAUSE
