[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0
position_max: 250

[bltouch]
sensor_pin: ^PB1
control_pin: PB0

[extruder]
max_extrude_only_distance: 100
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17

rotation_distance: 21.955
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 255

# Monofilament coPET METALIC
# 0.4 nozzle
#pressure_advance: 0.325
# 0.6 nozzle
pressure_advance: 0.11725

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.77
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
#hardware_pwm: true
#cycle_time: 0.01
#kick_start_time: 1.000

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 20, 20
speed: 50
z_hop: 10
z_hop_speed: 5
