[temperature_sensor MCU]
sensor_type: temperature_mcu

# Motor1
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 100

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC3
driver_SGTHRS: 100

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 128
endstop_pin: ^PC0
rotation_distance: 8
position_max: 120
position_min: -3
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_endstop: 119.800

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 9999

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7

full_steps_per_rotation: 200
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

control = pid
pid_kp = 22.648
pid_ki = 1.466
pid_kd = 87.477

[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.600
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PD7
sensor_pin: PA1

sensor_type: Generic 3950
smooth_time: 3.0
control: watermark
min_temp: 0
max_temp: 130

control = pid
pid_kp = 66.788
pid_ki = 3.071
pid_kd = 363.158

[heater_fan hotend_fan]
pin: PB6
hardware_pwm: true
max_power: 0.6
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0

[fan]
pin: PB7
hardware_pwm: true
max_power: 0.8
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
