[led chamber]
white_pin: PA2
initial_WHITE: 0.5
hardware_pwm: true
cycle_time: 0.0004

# pwm: true
# value: 0.5
# shutdown_value: 0.5
### gcode command: SET_PIN PIN=LED value=0 to 1

[gcode_macro LED_NONE]
gcode:
  SET_LED LED=chamber WHITE=0 TRANSMIT=1

[gcode_macro LED_FULL]
gcode:
  SET_LED LED=chamber WHITE=0.5 TRANSMIT=1
