[adxl345 toolhead]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[stepper_x]
endstop_pin: ^toolhead:PB8

[extruder]
## In M0 position
### Vz-HextrudORT
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
heater_pin: toolhead: PB13
microsteps: 16
#Alu VZhextrudort Moons 8T
#rotation_distance: 27.063R
#Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
rotation_distance: 22.1
gear_ratio: 50:10
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.4
filament_diameter: 1.750

# Until new PT1000 arrives
# sensor_type: MAX31865
# sensor_pin: toolhead: PA4
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead: PA3


control: pid
# pid_Kp: 17.063
# pid_Ki: 1.791
# pid_Kd: 40.632

min_temp: 0
max_temp: 300

full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

pwm_cycle_time: 0.02 # default 0.100 ### 0.1 = 10Hz, the max for SSR (mosfet supports more)
max_power: 1.0
smooth_time: 0.5

[tmc2209 extruder]
uart_pin: toolhead: PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
